/******* Change Box Model ***************/
:root {
  --color1: azure;
  --color2: black;
  --color3: teal;
  --color4: #333;
  --color5: #00bcd4;
  --color6: rgb(255, 255, 255, 0.7);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Arial, sans-serif;
  background-image: url(/images/site/small_check.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


/*header*/
header {
  display: flex;
  /*flex-direction: row;*/
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background-color: var(--color1);
}

/*#top-header {
  margin: 20px;
  padding: 30px;
  background-color:azure;
}*/

.siteName a{
  color: var(--color2);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
}

#tools a{
  color: var(--color2);
  text-decoration: none;
  font-weight: bold;
}

#tools a:hover, .siteName a:hover {
  color: var(--color3);
}

/*navigation*/
/*OPTION 1
nav {
  background-color: #333;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav li {
  color: azure;
  text-decoration: none;
  font-weight: bold;
}

nav li:hover {
  color: #00bcd4;
}
*/

/*OPTION 2*/
nav {
  background-color: var(--color4);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
}

nav ul li {
  margin: 0 15px;
  color: var(--color1);
  font-weight: bold;
  cursor: pointer;
}

nav ul li:hover {
  color: var(--color5);
}


/*index/main*/
main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /*grid-template-rows: 1fr 1fr 1fr;*/
  gap: 20px;
  margin: 0 20px;
  padding: 20px;
  background-color: var(--color1);
}
/*section one*/
.one {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap:10px;
  align-items: center;
}
.one #subtitle {
  font-size: 2rem;
  grid-column: 1/-1;
  margin-bottom: 10px;
  color:var(--color2);
}
.delorean{
  background: url(/images/vehicles/delorean.jpg) center/cover no-repeat;
  padding: 20px;
  border-radius: 9px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
}
/*.delorean img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 9px;
}*/
.DMC{
  grid-column: 1;
  grid-row: -1;
  text-align: center;
  background: var(--color6);
  margin: 5px;
  padding: 15px;
  color: var(--color3);
  border-radius: 5px;
  width: 250px;
}

.DMC img {
  width: 100px;
  height: auto;
}
/*parts*/
.parts {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}

/*section two*/
.two{
  grid-column: 1/-1
}
.two #subtitle {
  font-size: 2rem;
  margin-bottom: 10px;
}
.two .text ul{
  list-style: disc inside;
  padding-left: 20px;
}

/*section three*/
.three{
  grid-column: 1/-1
}
.three #subtitle {
  font-size: 2rem;
  margin-bottom: 10px;
}
.three .text{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.three .text div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: var(--color6);
}

.three .text .A{
  grid-row: 1;
  grid-column: 1;
  
}
.three .text .B {
  grid-row: 1;
  grid-column: 2;
}
.three .text .C {
  grid-row: 2;
  grid-column: 1;
}

.three .text .D {
  grid-row: 2;
  grid-column: 2;
}

.A, .B, .C, .D{
  width: 150px;
  height: 150px;
  margin: 25px;
}
.three .text img {
  width: 100px;
  height: auto;
}

.three .text .B img{
  width: 80px;
  height: auto;
}

/*footer*/
footer{
  justify-items: start;
  margin: 0 20px 20px 20px;
  padding: 15px;
  background-color: var(--color1);
  color: var(--color2);
}




/* Mobile (max 600px) */
@media (max-width: 600px) {
  body {
    background-image: none;
    background-color: var(--color1);
  }
  
  header {
    flex-direction: row;
    text-align: center;
  }

  main {
    grid-template-columns: 1fr;
    margin: 0 20px;
    padding: 15px;
  }

  .parts{
    flex-direction: column;
    gap: 20px;
  }

  .one,
  .three .text {
    grid-template-columns: 1fr;
  }

  /*.DMC {
    text-align: center;
  }*/

  .siteName a {
    font-size: 1.5rem;
  }
}

/* Tablet (601pxâ€“1024px) */
@media (min-width: 601px) and (max-width: 1024px) {
  body {
      background-image: none;
      background-color: var(--color1);
    }
  
  main {
    grid-template-columns: 1fr 1fr;
    margin: 0 20px;
    padding: 20px;
  }

  .three .text {
    grid-template-columns: repeat(2, 1fr);
  }

  .siteName a {
    font-size: 1.8rem;
  }
}